<html>
<head>
<title>ㅁㄴㅇㄹ</title>
<link href = "/css/css.css" rel = "stylesheet">
  <style>
    #maintext{color:#000000;text-decoration:none;}#maintext:hover{color:#aaaaaa;}
    #time-button{border:2px solid #ff0050;background-color:#ffffff;border-radius:10px;}#time-button:hover{background-color:orange;}
    #pages-button{border:2px solid #000000;background-color:#ffffff;border-radius:10px;}#pages-button:hover{background-color:#000000;color:#ffffff;}
    #github{float:right;width:50px;height:50px;}
  </style>
</head>

<body>
    <div id = "main">
        <div id = "maintext-div">
            <center><h1><a href = "https://yh2620.github.io" id = "maintext">yh2620.github.io</a></h1></center>
            <hr>
        </div>
    <a href = "/pages"><button id = "pages-button">Pages</button></a>
    <a href = "/pages/time.html"><button id = "time-button">시간</button></a>
    <a href = "https://github.com" id = "github"><img src = "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"></img></a>
    
  
    </div>
</body>
</html>
